{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=SAVADROXPC;Database=Data;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "JebacDisaKurweZwisaSkurwysyna123",
    "Issuer": "Savadrox",
    "Audience": "Savadroxes",
    "ExpiresInMinutes": 60
  }
}
