{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection" : "Server=SAVADROXPC;Database=Data;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "qwertyuiopasdfghjklzxcvbnm1234567890",
    "Issuer": "qwertyuiop",
    "Audience": "asdfghjkl",
    "ExpiresInMinutes": 60
  }
}
